
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Spectrometre
Program version = 1.0.0
Windows XP = 0
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
Windows Server 2019 = 1
Windows Server 2022 = 1
Windows 11 = 1
DoNotCheckOS = 0
Company name = Cégep La Pocatière - Technologie du génie physique
Website = https://www.cegeplapocatiere.qc.ca/programmes/techniques/technologie-du-genie-physique
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 1
Shortcut path = <AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\installer\spectrometre_techno_installteur.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
4
[Files/Dirs]
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_asyncio.pyd
63.7 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_bz2.pyd
84.7 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_ctypes.pyd
123.7 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_decimal.pyd
267.2 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_elementtree.pyd
184.7 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_hashlib.pyd
64.7 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_lzma.pyd
159.2 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_multiprocessing.pyd
29.7 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_overlapped.pyd
45.2 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_queue.pyd
28.7 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_socket.pyd
78.7 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\_ssl.pyd
151.7 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-console-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-datetime-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-debug-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-errorhandling-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-fibers-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-file-l1-1-0.dll
24.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-file-l1-2-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-file-l2-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-handle-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-heap-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-interlocked-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-libraryloader-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-localization-l1-2-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-memory-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-namedpipe-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-processenvironment-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-processthreads-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-processthreads-l1-1-1.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-profile-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-rtlsupport-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-string-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-synch-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-synch-l1-2-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-sysinfo-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-timezone-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-core-util-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-conio-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-convert-l1-1-0.dll
24.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-environment-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-filesystem-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-heap-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-locale-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-math-l1-1-0.dll
28.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-private-l1-1-0.dll
72.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-process-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-runtime-l1-1-0.dll
24.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-stdio-l1-1-0.dll
24.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-string-l1-1-0.dll
24.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-time-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\api-ms-win-crt-utility-l1-1-0.dll
20.5 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\base_library.zip
1013.5 KB
zip
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\calibration.json
127 Byte
json
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\image_test.jpg
24.3 KB
jpg
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\libcrypto-1_1.dll
3.3 MB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\libffi-7.dll
32 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\libssl-1_1.dll
678.7 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\main.exe
3.7 MB
exe
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\pyexpat.pyd
199.2 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\python3.dll
58.2 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\python39.dll
4.3 MB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\select.pyd
28.2 KB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\style.css
1.3 KB
css
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\ucrtbase.dll
1.1 MB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\unicodedata.pyd
1.1 MB
pyd
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\VCRUNTIME140.dll
94.9 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\VCRUNTIME140_1.dll
36.4 KB
dll
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\cv2\
N/A
[Folder]
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\numpy\
N/A
[Folder]
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\numpy.libs\
N/A
[Folder]
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\PyQt5\
N/A
[Folder]
C:\Users\Lenovo\OneDrive - Cégep de La Pocatière\Cegep A2024\Relance\PySpectro\dist\Spectrometre - Techno\pyqtgraph\
N/A
[Folder]
[Licence_Begin]
155
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Startmenu
Spectrometre
<InstallPath>\main.exe


0
Desktop
Sepctrometre
<InstallPath>\main.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
